core/proto/v1/service.proto

syntax = "proto3";

option go_package = "github.com/luckystrike561/vizimind/core/proto/v1";

package proto.core.v1;

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service CoreService {
  rpc GetActivity(GetActivityRequest) returns (GetActivityResponse) {
    option (google.api.http) = {
      get : "/activity/{order_id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary : "Get activity"
      description : "Returns the activity"
      tags : "activity"
    };
  }

  rpc DownloadGPX(DownloadGPXRequest) returns (DownloadGPXResponse) {
    option (google.api.http) = {
      get : "/gpx/{sku}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary : "Get gpx"
      description : "Returns the gpx"
      tags : "gpx"
    };
  }

  rpc CreateGPX(CreateGPXRequest) returns (GPX);
  rpc UpdateGPX(UpdateGPXRequest) returns (GPX);
  rpc DeleteGPX(DeleteGPXRequest) returns (google.protobuf.Empty);
  rpc ListGPX(ListGPXRequest) returns (ListGPXResponse);
  rpc GetGPX(GetGPXRequest) returns (GPX);
}

message GetActivityRequest {
  string order_id = 1;
  string language = 2;
}

message GetActivityResponse {
  string order_id = 1;
  string product_id = 2;
  string name = 3;
  string sku = 4;
  string short_description = 5;
  string geo_lat = 6;
  string geo_lon = 7;
  string distance = 8;
  string location_address = 9;
  string city = 10;
  string zipcode = 11;
  string city_id = 12;
  string region_id = 13;
  string poi_ids = 14;
  string country_id = 15;
  string thumbnail = 16;
  string image = 17;
  string image_label = 18;
  string rating_summary = 19;
  string reviews_count = 20;
  string Description = 21;
}

message DownloadGPXRequest { string sku = 1; }

message DownloadGPXResponse { string gpx = 1; }

message GPX {
  string sku = 1;
  string gpx = 2;
}

message CreateGPXRequest {
  string sku = 1;
  string gpx = 2;
}

message UpdateGPXRequest {
  string sku = 1;
  string gpx = 2;
}

message DeleteGPXRequest { string sku = 1; }

message ListGPXRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message ListGPXResponse {
  repeated GPX items = 1;
  int32 total = 2;
}

message GetGPXRequest { string sku = 1; }
